host="0.0.0.0"
port="8009"
log_path="/var/log/#name.log"
db="sqlite3://root:BlahBlah76@shard1.successfulcompany.com:5410/np_my_bd_bs"
logstash="ls://root:password@elk.successfulcompany.com:9600"
micro_auth="http://nginx.successfulcompany.com:8090/auth"
micro_payment="http://nginx.successfulcompany.com:8090/payment"
micro_product="http://nginx.successfulcompany.com:8090/product"

